{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = KIETTA; Database = vns; Trusted_Connection = True; TrustServerCertificate = True"
  }
}
