{
  "Database": {
    "Type": "PostgreSql"
  },
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.mtdtcwwuzkssefqcgioq;Password=huukhang2002;Server=aws-0-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres",
    "PostgreSQLConnection": "User Id=postgres.mtdtcwwuzkssefqcgioq;Password=huukhang2002;Server=aws-0-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationSecretKey123456789",
    "ExpirationHours": 24
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "truonganhkietdev@gmail.com",
    "FromEmail": "vns@gmail.com",
    "FromName": "VNS Travel"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
